spring.application.name=ecommerce-cqrs
spring.datasource.url=jdbc:postgresql://localhost:5434/ecommerce2
spring.datasource.username=postgres
spring.datasource.password=abc123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update